[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Coin.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2346.41, 10 )

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 110.926, 456.515 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 820.863, 329.133 )

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( -738.282, 454.816 )

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1696.4, 326.586 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 895.815, 848.263 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="coin2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1975.07, 216.096 )

[node name="coin" parent="." instance=ExtResource( 3 )]
position = Vector2( 1150.19, 220.743 )

[node name="coin3" parent="." instance=ExtResource( 3 )]
position = Vector2( 441.486, 346.218 )

[node name="coin4" parent="." instance=ExtResource( 3 )]
position = Vector2( -443.81, 357.836 )

[connection signal="body_entered" from="Area2D" to="Player" method="_on_fallzone_body_entered"]
